# kafka-spark-streaming

./: .gitignore  Readme.md  build-and-run-apps.sh  build-and-run-docker-cluster.sh  build-spark-docker-images.sh  docker-compose-apps.yml  docker-compose-cluster.yml  pom.xml
docker/images/history-server/: Dockerfile
docker/images/master/: Dockerfile
docker/images/worker/: Dockerfile
docker/spark_configs/: log4j.properties  spark.conf
docs/: simulator
models/: pom.xml
models/src/main/java/io/qimia/kafka/models/: CarStateData.java  GeoData.java  VehicleData.java
simulator/: Dockerfile  pom.xml
simulator/src/main/resources/: random_geo_muenchen.txt
simulator/src/main/scala/io/qimia/kafka/simulator/: SimulatorApp.scala  SimulatorParamApp.scala
simulator/src/main/scala/io/qimia/kafka/simulator/actors/: CarEvent.scala  MasterActor.scala  WorkerActor.scala
simulator/src/main/scala/io/qimia/kafka/simulator/utils/: CarEventConvertor.scala  GeoStore.scala  KafkaClient.scala
sparkstreaming/: Dockerfile  pom.xml
sparkstreaming/src/main/scala/io/qimia/kafka/sparkstreaming/: Clustering.scala  LostConnections.scala
